spring.application.name=insurance

spring.datasource.url=jdbc:h2:mem:insurancedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=audsatuser
spring.datasource.password=masterkey
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled: true